<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KLG-2n-bdm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rUY-8F-Gtc">
            <objects>
                <navigationController id="KLG-2n-bdm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dDj-bK-3ud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BWk-aG-4OO" kind="relationship" relationship="rootViewController" id="s9h-fz-rxL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JS-Ff-Gsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="364"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="Qag-p8-TaJ">
            <objects>
                <viewController id="BWk-aG-4OO" customClass="YANStartPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHR-hv-Dmg"/>
                        <viewControllerLayoutGuide type="bottom" id="e9I-E3-FQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sqv-ab-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hhA-OE-mEH" userLabel="Background">
                                <rect key="frame" x="20" y="0.0" width="560" height="469"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-mT-SSV">
                                <rect key="frame" x="191" y="338" width="218" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Регистрация кошелька"/>
                                <connections>
                                    <action selector="createWalletButtonTouch:" destination="BWk-aG-4OO" eventType="touchUpInside" id="C0X-9n-tDg"/>
                                    <segue destination="cxq-yR-zJp" kind="presentation" identifier="goToWalletPage" id="o1d-d2-i3O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eON-Mt-NHy">
                                <rect key="frame" x="276" y="282" width="48" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Вход"/>
                                <variation key="heightClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                </variation>
                                <connections>
                                    <action selector="enterButtonTouch:" destination="BWk-aG-4OO" eventType="touchUpInside" id="qau-Gu-la4"/>
                                    <segue destination="mbu-1n-TQv" kind="show" identifier="showAuthorizationView" id="fBT-hO-Y89"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hhA-OE-mEH" secondAttribute="trailing" id="3zr-lC-6re"/>
                            <constraint firstItem="tb1-mT-SSV" firstAttribute="top" secondItem="eON-Mt-NHy" secondAttribute="bottom" constant="20" id="7Ju-dJ-aXA"/>
                            <constraint firstItem="eON-Mt-NHy" firstAttribute="centerX" secondItem="Sqv-ab-JMe" secondAttribute="centerX" id="7VX-0T-DdW"/>
                            <constraint firstItem="eON-Mt-NHy" firstAttribute="centerY" secondItem="Sqv-ab-JMe" secondAttribute="centerY" id="ASJ-iF-Qc6"/>
                            <constraint firstItem="hhA-OE-mEH" firstAttribute="leading" secondItem="Sqv-ab-JMe" secondAttribute="leadingMargin" constant="160" id="ChR-Vf-Ywc"/>
                            <constraint firstItem="eON-Mt-NHy" firstAttribute="centerY" secondItem="Sqv-ab-JMe" secondAttribute="centerY" id="IVs-Py-TMl"/>
                            <constraint firstItem="tb1-mT-SSV" firstAttribute="centerX" secondItem="Sqv-ab-JMe" secondAttribute="centerX" id="Wow-06-PBy"/>
                            <constraint firstItem="eON-Mt-NHy" firstAttribute="centerX" secondItem="Sqv-ab-JMe" secondAttribute="centerX" id="qGp-ge-XAr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IVs-Py-TMl"/>
                                <exclude reference="qGp-ge-XAr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="Iaq-TJ-Rus"/>
                    <connections>
                        <outlet property="createWalletButton" destination="tb1-mT-SSV" id="9v6-jn-oKH"/>
                        <outlet property="enterButton" destination="eON-Mt-NHy" id="Kd2-h8-SAa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hi-GE-3je" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="364"/>
        </scene>
        <!--История платежей-->
        <scene sceneID="aAT-6q-xwc">
            <objects>
                <viewController id="QEb-c0-M8l" customClass="YANOperationHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="44m-Sy-79a"/>
                        <viewControllerLayoutGuide type="bottom" id="sVB-y4-NWz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcT-DT-j3A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qEC-NF-ibG">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OperationHistory" id="jDm-Yp-gdK" customClass="Oper">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jDm-Yp-gdK" id="anF-kM-xYI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEC-NF-ibG" firstAttribute="leading" secondItem="EcT-DT-j3A" secondAttribute="leadingMargin" id="8h8-FR-Tth"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qEC-NF-ibG" secondAttribute="trailing" id="YWt-mt-nH4"/>
                            <constraint firstItem="qEC-NF-ibG" firstAttribute="top" secondItem="44m-Sy-79a" secondAttribute="bottom" id="hBq-cF-sZ0"/>
                            <constraint firstItem="sVB-y4-NWz" firstAttribute="top" secondItem="qEC-NF-ibG" secondAttribute="bottom" id="w0P-F6-ZEI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="История платежей" id="uFK-3B-Mcr"/>
                    <connections>
                        <outlet property="operationHistory" destination="qEC-NF-ibG" id="K7i-LA-KCH"/>
                        <outlet property="operationHistoryButton" destination="uFK-3B-Mcr" id="luO-12-EjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjV-6C-TIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="733"/>
        </scene>
        <!--Кошелек-->
        <scene sceneID="Crk-In-Gjx">
            <objects>
                <viewController id="any-eg-bTC" customClass="YANWalletViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiP-15-b55"/>
                        <viewControllerLayoutGuide type="bottom" id="uah-aS-jbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6D9-Ec-mqA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-oW-iG9">
                                <rect key="frame" x="20" y="20" width="560" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-r7-g4B">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-M4-6XE" userLabel="Account number">
                                                <rect key="frame" x="230" y="256" width="101" height="24"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доступно средств:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yN-P6-UG3" userLabel="Доступно средств">
                                                <rect key="frame" x="196" y="290" width="169" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер счета:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-Lu-BDM" userLabel="Номер счета">
                                                <rect key="frame" x="220" y="228" width="121" height="23"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-fp-pq0" userLabel="Balance View">
                                                <rect key="frame" x="0.0" y="318" width="560" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balancebkjk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoI-8T-QgF">
                                                        <rect key="frame" x="227" y="0.0" width="88" height="20"/>
                                                        <animations/>
                                                        <accessibility key="accessibilityConfiguration" label="0 P"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-3u-msT" userLabel="Left pin">
                                                        <rect key="frame" x="0.0" y="0.0" width="227" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.98298429320000003" green="0.17824966240000001" blue="0.075736665940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TN-gf-s1Z" userLabel="Right pin">
                                                        <rect key="frame" x="334" y="0.0" width="226" height="20"/>
                                                        <animations/>
                                                        <color key="backgroundColor" red="0.98298429320000003" green="0.17824966240000001" blue="0.075736665940000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzA-fO-gv2" userLabel="Currency">
                                                        <rect key="frame" x="323" y="0.0" width="11" height="20"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yoI-8T-QgF" firstAttribute="leading" secondItem="pkl-3u-msT" secondAttribute="trailing" id="8Dj-ne-A9m"/>
                                                    <constraint firstItem="pkl-3u-msT" firstAttribute="leading" secondItem="aYr-fp-pq0" secondAttribute="leading" id="AMK-iu-dGa"/>
                                                    <constraint firstAttribute="trailing" secondItem="1TN-gf-s1Z" secondAttribute="trailing" id="DBM-Kd-VKv"/>
                                                    <constraint firstItem="FzA-fO-gv2" firstAttribute="leading" secondItem="yoI-8T-QgF" secondAttribute="trailing" constant="8" id="ENs-wP-p7J"/>
                                                    <constraint firstItem="1TN-gf-s1Z" firstAttribute="leading" secondItem="FzA-fO-gv2" secondAttribute="trailing" id="J21-ZM-sL2"/>
                                                    <constraint firstItem="1TN-gf-s1Z" firstAttribute="height" secondItem="aYr-fp-pq0" secondAttribute="height" id="baT-QW-dHz"/>
                                                    <constraint firstItem="pkl-3u-msT" firstAttribute="centerY" secondItem="aYr-fp-pq0" secondAttribute="centerY" id="cSR-qq-lNW"/>
                                                    <constraint firstItem="pkl-3u-msT" firstAttribute="width" secondItem="1TN-gf-s1Z" secondAttribute="width" id="fNw-AP-rZj"/>
                                                    <constraint firstItem="yoI-8T-QgF" firstAttribute="centerY" secondItem="aYr-fp-pq0" secondAttribute="centerY" id="jNZ-Us-zBG"/>
                                                    <constraint firstItem="pkl-3u-msT" firstAttribute="height" secondItem="aYr-fp-pq0" secondAttribute="height" id="jku-fd-ru8"/>
                                                    <constraint firstItem="yoI-8T-QgF" firstAttribute="height" secondItem="aYr-fp-pq0" secondAttribute="height" id="pVv-jp-ZhV"/>
                                                    <constraint firstItem="1TN-gf-s1Z" firstAttribute="centerY" secondItem="aYr-fp-pq0" secondAttribute="centerY" id="rOd-gJ-k6K"/>
                                                    <constraint firstItem="yoI-8T-QgF" firstAttribute="leading" secondItem="pkl-3u-msT" secondAttribute="trailing" id="smf-2C-ek6"/>
                                                    <constraint firstItem="FzA-fO-gv2" firstAttribute="centerY" secondItem="aYr-fp-pq0" secondAttribute="centerY" id="xaN-tI-gK4"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="3NA-Hm-DMk" userLabel="Background">
                                                <rect key="frame" x="-69" y="-251" width="698" height="469"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="0.97605877590000001" blue="0.029403086839999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1Da-Lu-BDM" firstAttribute="centerX" secondItem="C6z-r7-g4B" secondAttribute="centerX" id="2Eq-gx-FsK"/>
                                            <constraint firstItem="3NA-Hm-DMk" firstAttribute="centerX" secondItem="C6z-r7-g4B" secondAttribute="centerX" id="5rX-RS-bo8"/>
                                            <constraint firstItem="1Da-Lu-BDM" firstAttribute="top" secondItem="3NA-Hm-DMk" secondAttribute="bottom" constant="10" id="COd-HD-Y3c"/>
                                            <constraint firstItem="7yN-P6-UG3" firstAttribute="top" secondItem="W0m-M4-6XE" secondAttribute="bottom" constant="10" id="Np0-IA-iP9"/>
                                            <constraint firstAttribute="trailing" secondItem="3NA-Hm-DMk" secondAttribute="trailing" constant="-69" id="PAd-8F-e71"/>
                                            <constraint firstItem="3NA-Hm-DMk" firstAttribute="leading" secondItem="C6z-r7-g4B" secondAttribute="leading" constant="-69" id="XUE-mQ-ZqU"/>
                                            <constraint firstItem="aYr-fp-pq0" firstAttribute="leading" secondItem="C6z-r7-g4B" secondAttribute="leading" id="dps-Tc-40b"/>
                                            <constraint firstItem="W0m-M4-6XE" firstAttribute="centerX" secondItem="C6z-r7-g4B" secondAttribute="centerX" id="fiP-Lm-hqi"/>
                                            <constraint firstItem="W0m-M4-6XE" firstAttribute="centerY" secondItem="C6z-r7-g4B" secondAttribute="centerY" id="shc-sO-g8K"/>
                                            <constraint firstItem="aYr-fp-pq0" firstAttribute="top" secondItem="7yN-P6-UG3" secondAttribute="bottom" constant="5" id="tH7-Fr-HbK"/>
                                            <constraint firstItem="W0m-M4-6XE" firstAttribute="top" secondItem="1Da-Lu-BDM" secondAttribute="bottom" constant="5" id="tjk-xd-LUa"/>
                                            <constraint firstAttribute="trailing" secondItem="aYr-fp-pq0" secondAttribute="trailing" id="w2m-TX-yVW"/>
                                            <constraint firstItem="7yN-P6-UG3" firstAttribute="centerX" secondItem="C6z-r7-g4B" secondAttribute="centerX" id="wHj-l8-zi2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="C6z-r7-g4B" firstAttribute="leading" secondItem="xnI-oW-iG9" secondAttribute="leading" id="0PZ-hg-csX"/>
                                    <constraint firstItem="C6z-r7-g4B" firstAttribute="width" secondItem="xnI-oW-iG9" secondAttribute="width" id="0tB-NW-vCc"/>
                                    <constraint firstItem="C6z-r7-g4B" firstAttribute="height" secondItem="xnI-oW-iG9" secondAttribute="height" multiplier="1.01" id="Ctf-3S-TvT"/>
                                    <constraint firstAttribute="bottom" secondItem="C6z-r7-g4B" secondAttribute="bottom" id="WHB-ao-DSy"/>
                                    <constraint firstAttribute="trailing" secondItem="C6z-r7-g4B" secondAttribute="trailing" id="oFG-CL-Q30"/>
                                    <constraint firstItem="C6z-r7-g4B" firstAttribute="top" secondItem="xnI-oW-iG9" secondAttribute="top" id="pmQ-HU-NVb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnI-oW-iG9" firstAttribute="leading" secondItem="6D9-Ec-mqA" secondAttribute="leadingMargin" id="2Tw-9V-FRh"/>
                            <constraint firstItem="xnI-oW-iG9" firstAttribute="top" secondItem="OiP-15-b55" secondAttribute="bottom" id="5fx-LI-24N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnI-oW-iG9" secondAttribute="trailing" id="C0H-uh-InR"/>
                            <constraint firstItem="uah-aS-jbB" firstAttribute="top" secondItem="xnI-oW-iG9" secondAttribute="bottom" id="G40-1D-h2F"/>
                            <constraint firstItem="xnI-oW-iG9" firstAttribute="leading" secondItem="6D9-Ec-mqA" secondAttribute="leadingMargin" id="ibD-Dg-ZMP"/>
                            <constraint firstItem="xnI-oW-iG9" firstAttribute="top" secondItem="OiP-15-b55" secondAttribute="bottom" id="y9V-9K-uCf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Кошелек" id="udj-zc-zCE"/>
                    <connections>
                        <outlet property="balance" destination="yoI-8T-QgF" id="w5v-8x-Ydq"/>
                        <outlet property="scrollView" destination="xnI-oW-iG9" id="IBx-8K-qkD"/>
                        <outlet property="userNameLabel" destination="W0m-M4-6XE" id="DQf-JR-MAZ"/>
                        <outlet property="walletButton" destination="udj-zc-zCE" id="qNo-19-wYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCt-gM-71o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="30"/>
        </scene>
        <!--Base Tab Bar-->
        <scene sceneID="0y5-gA-Dtu">
            <objects>
                <tabBarController id="cxq-yR-zJp" customClass="BaseTabBar" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Lxo-ta-roA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="any-eg-bTC" kind="relationship" relationship="viewControllers" id="wps-Ai-G65"/>
                        <segue destination="QEb-c0-M8l" kind="relationship" relationship="viewControllers" id="eOA-7y-VXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1b-dM-huf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="364"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="zwj-7u-Kyt">
            <objects>
                <viewController id="mbu-1n-TQv" customClass="YANAuthorizationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZD-gy-omz"/>
                        <viewControllerLayoutGuide type="bottom" id="BHQ-17-l3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HYd-sO-qie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-2p-oB6">
                                <rect key="frame" x="20" y="0.0" width="560" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufL-JQ-ih4">
                                <rect key="frame" x="225" y="285" width="150" height="30"/>
                                <animations/>
                                <state key="normal" title="authorization success"/>
                                <connections>
                                    <action selector="autorizationSuccess:" destination="mbu-1n-TQv" eventType="touchUpInside" id="Dms-LG-Su9"/>
                                    <segue destination="cxq-yR-zJp" kind="presentation" identifier="LoginSuccess" id="d3j-cl-Eew"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-xm-3Y6">
                                <rect key="frame" x="234" y="285" width="132" height="30"/>
                                <animations/>
                                <state key="normal" title="authorization failed"/>
                                <connections>
                                    <action selector="authorizationFailed:" destination="mbu-1n-TQv" eventType="touchUpInside" id="QFs-lx-ehH"/>
                                    <action selector="autorizationSuccess:" destination="mbu-1n-TQv" eventType="touchUpInside" id="QhH-Kz-kaK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZX-2p-oB6" firstAttribute="top" secondItem="HYd-sO-qie" secondAttribute="topMargin" id="JpM-45-eKX"/>
                            <constraint firstItem="BHQ-17-l3N" firstAttribute="top" secondItem="kZX-2p-oB6" secondAttribute="bottom" id="NeY-hn-fg8"/>
                            <constraint firstItem="kZX-2p-oB6" firstAttribute="trailing" secondItem="HYd-sO-qie" secondAttribute="trailingMargin" id="OU2-W8-Ebi"/>
                            <constraint firstItem="kZX-2p-oB6" firstAttribute="leading" secondItem="HYd-sO-qie" secondAttribute="leadingMargin" id="mm4-pp-XK6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ufL-JQ-ih4"/>
                                <exclude reference="9gU-xm-3Y6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="N6i-q6-7Ga"/>
                    <connections>
                        <outlet property="authorizationWebView" destination="kZX-2p-oB6" id="d6f-y5-bFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tJ-Lr-ftE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="697" height="469"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o1d-d2-i3O"/>
    </inferredMetricsTieBreakers>
</document>
